DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=postgres

PROD_DOMAIN=hello-db-12-34-56-78.nip.io
LETSENCRYPT_EMAIL=no@thanks.com
